[Unit]
Description=IMX8MP Sensor Simulator
Documentation=https://github.com/your-repo/core-sensor-app
After=network.target mosquitto.service
Wants=mosquitto.service

[Service]
Type=simple
User=root
Group=root
ExecStart=/usr/local/bin/sensor_simulator --broker localhost:1883 --interval 1000
ExecReload=/bin/kill -HUP $MAINPID
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal
SyslogIdentifier=sensor-simulator

# Security settings
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/log

# Resource limits
LimitNOFILE=65536
MemoryMax=50M
CPUQuota=20%

# Environment variables
Environment=MQTT_BROKER=localhost
Environment=MQTT_PORT=1883
Environment=SENSOR_INTERVAL=1000

[Install]
WantedBy=multi-user.target 